.Main_title 
   padding: 0 50px
   color: #ffffff

.Main_subtitle 
   color: #ffffff

.Main_banner 
   padding: 90px 0
   background-color: #1976d2


.Main_chats 
   background: #4791db
   padding: 50px 0

.Modal 
   display: flex
   justify-content: center
   align-items: center
   position: fixed
   z-index: 1
   left: 0
   top: 0
   width: 100%
   height: 100%
   overflow: auto
   background-color: rgb(0,0,0)
   background-color: rgba(0,0,0,0.4)


/* Modal Content/Box */
.Modal_content 
  background-color: #fefefe
  padding: 20px
  border: 1px solid #888


/* The Close Button */


.FormContainer
   position: relative
   width: 472px

.CloseBtn 
   position: absolute
   right: 10px
   top: 10px



