.Header_item 
   margin-right: 20px

.Header_content
   display: flex

.Header_title
   font-size: 1.25rem
   font-family: "Roboto", "Helvetica", "Arial", sans-serif
   font-weight: 500
   line-height: 1.6
   letter-spacing: 0.0075em
   margin: 0
   margin-right: auto