.Form 
   display: flex
   flex-direction: column
   background-color: #1976d2
   padding: 40px 60px
   border-radius: 5%


.Input 
   width: 300px
   margin-bottom: 20px

   input 
      color: #ffffff


.Title 
   color: #ffffff
   text-align: center
   padding-bottom: 30px
   font-size: 25px
   position: relative


   &:after 
      content: ''
      position: absolute
      background-color: #FFCC33
      height: 1px
      width: 100px
      left: 50%
      transform: translate(-50%,0)
      bottom: 10px
